<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Gideon Akunana .NET Developer" />
  <meta name="author" content="Gideon Akunana" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" sizes="64x64" href="img/logo/favicon.png" type="image/png" />

  <title>Gideon Akunana</title>

  <!-- STYLES -->
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/dark.css" />
  <link rel="stylesheet" type="text/css" href="css/colors.css" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body class="dark">
  <!-- PRELOADER -->
  <div id="preloader">
      <div class="loader_line"></div>
    </div>
  <!-- /PRELOADER -->

  <!-- WRAPPER ALL -->
  <div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-color="white">
    <!-- If you want disable magic cursor add value "hide" -->

    <!-- MAGIC CURSOR VALUES: "", hide -->
    <!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->

    <!-- MOBILE MENU -->
    <div class="tokyo_tm_mobile_menu">
      <div class="menu_inner">
        <div class="logo">
          <img src="img/logo/favicon.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#home"><img class="svg" src="img/svg/home-run.svg" alt="" /></a>
            </li>
            <li>
              <a href="#about"><img class="svg" src="img/svg/avatar.svg" alt="" /></a>
            </li>
            <li>
              <a href="#portfolio"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a>
            </li>
            <li>
              <a href="#contact"><img class="svg" src="img/svg/mail.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /MOBILE MENU -->

    <!-- LEFTPART -->
    <div class="leftpart">
      <div class="leftpart_inner">
        <div class="logo">
          <!-- <a href="#"><img src="img/logo/logo.png" alt="" /></a> -->
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>
            &copy; 2021 <a href="http://twitter.com/ghidyon_" target="_blank">Ghidyon</a>
          </p>
        </div>
      </div>
    </div>
    <!-- /LEFTPART -->

    <!-- RIGHTPART -->
    <div class="rightpart">
      <div class="rightpart_in">
        <!-- HOME -->
        <div id="home" class="tokyo_tm_section active">
          <div class="container">
            <div class="tokyo_tm_home">
              <div class="home_content">
                <div class="avatar">
                  <div class="image" data-img-url="img/thumbs/gideon.jpg" id="gideon"></div>
                </div>
                <div class="details">
                  <h3 class="name">Gideon <span>Akunana</span></h3>
                  <p class="job">
                    An innovative and technically-astute .NET developer, well-versed in refining ideas into working solutions with the use of modern technologies. I'm an avid team player with hands-on experience working in teams with the intent to induce growth. I love listening to afro beats and I enjoy partying 😊
                  </p>
                  <div class="social">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/gideonakunana" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                      <li><a href="https://www.github.com/ghidyon" target="_blank"><i class="fab fa-github"></i></a></li>
                      <li><a href="https://twitter.com/ghidyon_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <!-- <li><a href="https://ghidyon.medium.com/" target="_blank"><i class="fab fa-medium"></i></a></li>
                      <li><a href="https://ghidyon.hashnode.dev/" target="_blank"><i class="fab fa-goodreads"></i></a></li> -->
                      <li><a href="mailto:gideonakunana@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /HOME -->

        <!-- ABOUT -->
        <div id="about" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_about">
              <div class="about_image">
                <img src="img/thumbs/4-2.jpg" alt="" />
                <div class="main" data-img-url="img/slider/about.jpg" id="gideon"></div>
              </div>
              <div class="description">
                <h3 class="name">
                  Gideon Akunana • Backend .Net Developer
                </h3>
                <div class="description_inner">
                  <div class="left">
                    <div class="about_title">
                      <h3 class="name">Skills</h3>
                    </div>
                    <div class="tokyo_progress">
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">RESTful Architecture</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Database Design and Modeling</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Test Driven Development</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Team Management</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Excellent Communication Skill</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Googling</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Learning new technology</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="right">
                    <div class="about_title">
                      <h3 class="name">Technologies</h3>
                    </div>
                    <div class="tokyo_progress">
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">C#, Javascript, Solidity</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">ASP.NET Core Web & API</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">.NET Framework</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Entity Framework Core, SQL</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">React, ReactNative, web3.js, ethers.js</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">Tailwind, Bootstrap, Materialize</span>
                          <span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="progress_inner" data-value="100">
                        <span><span class="label">GIT, CLI</span><span class="number"></span></span>
                        <div class="background">
                          <div class="bar">
                            <div class="bar_in"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tokyo_tm_button">
                <a href="https://drive.google.com/file/d/13iw0emwnk7g2JVY8fz4FpzT80gB-jYyg/view?usp=sharing" target="_blank">View Resume</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /ABOUT -->

        <div class="tokyo_tm_portfolio_titles"></div>
        <!-- PORTFOLIO -->
        <div id="portfolio" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_portfolio">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Portfolio</span>
                    <h3>Products</h3>
                  </div>
                  <div class="portfolio_filter">
                    <ul>
                      <li>
                        <a href="#" class="current" data-filter="*">All</a>
                      </li>
                      <li><a href="#" data-filter=".vimeo">Komrads Library</a></li>
                      <li><a href="#" data-filter=".youtube">Wave Messenger</a></li>
                      <li><a href="#" data-filter=".soundcloud">Griggs Hospital</a></li>
                      <li><a href="#" data-filter=".detail">CryptoPizza</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="list_wrapper">
                <ul class="portfolio_list gallery_zoom">
                  <li class="vimeo">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Komrads Library" data-category="ASP.NET • API • C#">
                        <a href="https://github.com/Ghidyon/komrads-library-api" target="_blank">
                          <img src="img/thumbs/1-1.jpg"/>
                          <div class="main_image" data-img-url="img/portfolio/komrads-library.jpg"></div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="youtube">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Wave Messenger" data-category="Solidity • Ethers.js • React">
                        <a href="https://waveportal-starter-project.ghidyon.repl.co/" target="_blank">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/wave-messenger.png"></div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="soundcloud">
                      <div class="inner">
                        <div
                          class="entry tokyo_tm_portfolio_animation_wrap"
                          data-title="Griggs Specialist Hospital"
                          data-category="Javascript • PHP • Bootstrap"
                        >
                          <a
                            class="soundcloude_link mfp-iframe audio"
                            href="https://www.griggsspecialisthospital.com.ng/"
                          >
                            <img src="img/thumbs/1-1.jpg" alt="" />
                            <div
                              class="main_image"
                              data-img-url="img/portfolio/griggs-hospital.png"
                            ></div>
                          </a>
                        </div>
                      </div>
                  </li>
                  <li class="detail">
                    <div class="inner">
                      <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="CryptoPizza" data-category="Javascript • Tailwind">
                        <a class="popup_info" href="https://mycryptopizza.com">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div class="main_image" data-img-url="img/portfolio/cryptopizza.png"></div>
                        </a>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /PORTFOLIO -->

        <!-- CONTACT -->
        <div id="contact" class="tokyo_tm_section">
          <div class="container">
            <div class="tokyo_tm_contact">
              <div class="tokyo_tm_title">
                <div class="title_flex">
                  <div class="left">
                    <span>Contact</span>
                    <div class="mail_header">
                      <h3>Get in Touch</h3>
                      <li><a href="mailto:gideonakunana@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fields">
                <form
                    action="db.php"
                    class="contact_form"
                    id="contact_form"
                    autocomplete="off"
                    method="post"
                  >
                    <div
                      class="returnmessage"
                      data-success="Your message has been received, I will contact you soon."
                    ></div>
                    <div class="empty_notice">
                      <span>Please Fill Required Fields</span>
                    </div>
                    <div class="first">
                      <ul>
                        <li>
                          <input id="name" type="text" placeholder="Name" />
                        </li>
                        <li>
                          <input id="email" type="email" placeholder="Email" />
                        </li>
                      </ul>
                    </div>
                    <div class="last">
                      <textarea id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="tokyo_tm_button" data-position="left">
                      <a id="send_message" href="#">
                        <span>Send Message</span>
                      </a>
                    </div>
                  </form>

                <!-- <form id="form" enctype="multipart/form-data">
                  <div class="mb-3">
                    <label for="name" class="first">Full Name</label>
                    <input type="text" class="first" id="name" name="name" placeholder="Full Name" />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="first">Email</label>
                    <input type="email" class="first" id="email" name="email" placeholder="name@example.com" />
                  </div>
                  <div class="">
                    <label for="message" class="last">Message</label>
                    <textarea type="text" class="last" id="message" name="message" placeholder="Type your message" rows="3"></textarea>
                  </div>

                  <div class="">
                    <button type="submit" name="submit" class="btn btn-dark btn-outline-light">
                      Send Message
                    </button>
                  </div>
                </form> -->
              </div>
            </div>
          </div>
        </div>
        <!-- /CONTACT -->
      </div>
    </div>
    <!-- /RIGHTPART -->

    <!-- CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /CURSOR -->
  </div>
  <!-- / WRAPPER ALL -->

  <!-- SCRIPTS -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery.js"></script>
  <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {

      // File upload via Ajax

      $("#form").on("submit", function(e) {

        e.preventDefault();

        $.ajax({

          type: "POST",

          url: "db.php",

          data: new FormData(this),

          contentType: false,

          cache: false,

          processData: false,

          success: function(result) {
            alert(result);
          }

        });
        $("#form")[0].reset();

      });

    });
  </script>

  <script src="js/plugins.js"></script>
  <script src="js/init.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->


  <!-- /SCRIPTS -->
</body>

</html>